index.html
<!DOCTYPE html>
<html>

<head>
    <title>Feed the cat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="container">
        <h1 class="page-title">Ты сегодня покормил кота?</h1>
        <div class="product-column">
            <div class="product-item">
                <div class="round-right-corner"></div>
                <div class="round-left-corner"></div>
                <div class="vertical-lines"></div>
                <div class="horizontal-lines"></div>
                <div class="corner-line"></div>
                <p class="product-item__text">Сказочное заморское явство</p>
                <h3 class="product-item__heading1">Нямушка</h3>
                <h3 class="product-item__heading2">с фуагра</h3>
                <p class="product-item__desc"><strong>10 </strong>порций
                    <br>мышь в подарок</p>
                <div class="product-item__amount"><span class="value">0,5</span>
                    <br><span class="units">кг</span>
                </div>
                <div class="product-item__img"></div>
            </div>
            <p class="product-text product-text_default">Чего сидишь? Порадуй котэ, <span class="product-text__link">купи</span>
            </p>
            <p class="product-text product-text_select">Печень утки разварная с артишоками</p>
        </div>
        <div class="product-column product-column_disabled">
            <div class="product-item">
                <div class="round-right-corner"></div>
                <div class="round-left-corner"></div>
                <div class="vertical-lines"></div>
                <div class="horizontal-lines"></div>
                <div class="corner-line"></div>
                <p class="product-item__text">Сказочное заморское явство</p>
                <h3 class="product-item__heading1">Нямушка</h3>
                <h3 class="product-item__heading2">с рыбой</h3>
                <p class="product-item__desc"><strong>40 </strong>порций
                    <br><strong>2 </strong>мыши в подарок</p>
                <div class="product-item__amount"><span class="value">2</span>
                    <br><span class="units">кг</span>
                </div>
                <div class="product-item__img"></div>
            </div>
            <p class="product-text">Печалька, с рыбой закончился</p>
        </div>
        <div class="product-column product-column_selected">
            <div class="product-item">
                <div class="round-right-corner"></div>
                <div class="round-left-corner"></div>
                <div class="vertical-lines"></div>
                <div class="horizontal-lines"></div>
                <div class="corner-line"></div>
                <p class="product-item__text">Сказочное заморское явство</p>
                <h3 class="product-item__heading1">Нямушка</h3>
                <h3 class="product-item__heading2">с курой</h3>
                <p class="product-item__desc"><strong>100 </strong>порций
                    <br><strong>5 </strong>мышей в подарок
                    <br>заказчик доволен</p>
                <div class="product-item__amount"><span class="value">5</span>
                    <br><span class="units">кг</span>
                </div>
                <div class="product-item__img"></div>
            </div>
            <p class="product-text product-text_default">Чего сидишь? Порадуй котэ, <span class="product-text__link">купи.</span>
            </p>
            <p class="product-text product-text_select">Филе из цыплят с трюфелями в бульоне </p>
        </div>
    </div>
    <script src="/js/jquery.js"></script>
    <script src="/js/product.js"></script>
</body>

</html>

views/index.jade
extend layout

block content
  .container
    h1.page-title Ты сегодня покормил кота?
    .product-column
      .product-item
        .round-right-corner
        .round-left-corner
        .vertical-lines
        .horizontal-lines
        .corner-line
        p.product-item__text Сказочное заморское явство
        h3.product-item__heading1 Нямушка
        h3.product-item__heading2 с фуагра
        p.product-item__desc
          strong 10 
          | порций
          br 
          | мышь в подарок
        .product-item__amount
          span.value 0,5
          br
          span.units кг
        .product-item__img
      p.product-text.product-text_default
        | Чего сидишь? Порадуй котэ, 
        span.product-text__link купи
      p.product-text.product-text_select Печень утки разварная с артишоками
      
    .product-column.product-column_disabled
      .product-item
        .round-right-corner
        .round-left-corner
        .vertical-lines
        .horizontal-lines
        .corner-line
        p.product-item__text Сказочное заморское явство
        h3.product-item__heading1 Нямушка
        h3.product-item__heading2 с рыбой
        p.product-item__desc
          strong 40 
          | порций
          br
          strong 2 
          | мыши в подарок
        .product-item__amount
          span.value 2
          br
          span.units кг
        .product-item__img
      p.product-text Печалька, с рыбой закончился
      
    .product-column.product-column_selected
      .product-item
        .round-right-corner
        .round-left-corner
        .vertical-lines
        .horizontal-lines
        .corner-line
        p.product-item__text Сказочное заморское явство
        h3.product-item__heading1 Нямушка
        h3.product-item__heading2 с курой
        p.product-item__desc
          strong 100 
          | порций
          br
          strong 5 
          | мышей в подарок
          br
          | заказчик доволен
        .product-item__amount
          span.value 5
          br
          span.units кг
        .product-item__img
      p.product-text.product-text_default
        | Чего сидишь? Порадуй котэ, 
        span.product-text__link купи.
      p.product-text.product-text_select Филе из цыплят с трюфелями в бульоне      
      
